<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_jobs"
        android:icon="@mipmap/ic_list_white_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_jobsForUser"
        android:icon="@mipmap/ic_filter_list_white_24dp"
        android:title="Vagas" />

    <item
        android:id="@+id/navigation_questions"
        android:icon="@mipmap/ic_star_rate_white_18dp"
        android:title="Game" />

    <item
        android:id="@+id/navigation_rankings"
        android:icon="@mipmap/ic_people_white_18dp"
        android:title="Ranking" />

</menu>
