<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.arula.arula.activities.UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/imageUserActivity"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@color/colorAccent"/>

            <TextView
                android:id="@+id/userNameUserActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="130dp"
                android:text="Rafael Cordeiro"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/formationUserActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="150dp"
                android:gravity="center_horizontal"
                android:text="Engenharia da Computação"
                android:textSize="16dp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/scoreUserActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="175dp"
                android:text="14450 pontos"
                android:gravity="center_horizontal"
                android:textColor="#fff"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição: "
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/descUserActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habilidades: "
                android:textSize="16dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/reqUserActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Go | PHP | .NET | Javascript | Python"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
