<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.arula.arula.activities.JobActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/imageJobActivity"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:src="@color/colorAccent"/>

            <TextView
                android:id="@+id/jobNameJobActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:paddingLeft="130dp"
                android:text="Desenvolvedor Full-Stack"
                android:textSize="18dp"
                android:textColor="#fff"/>


            <TextView
                android:id="@+id/companyNameJobActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="70dp"
                android:paddingLeft="130dp"
                android:text="Facebook"
                android:textSize="16dp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/salaryJobActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="120dp"
                android:paddingLeft="20dp"
                android:text="R$ 4.500,00"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/typeJobActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="140dp"
                android:paddingLeft="20dp"
                android:text="CLT"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/hourJobActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="160dp"
                android:paddingLeft="20dp"
                android:text="9h-18h"
                android:textColor="#fff"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição da vaga: "
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/descJobActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Do mesmo modo, a consulta aos diversos militantes ainda não demonstrou convincentemente que vai participar na mudança das posturas dos órgãos dirigentes com relação às suas atribuições. Ainda assim, existem dúvidas a respeito de como o novo modelo estrutural aqui preconizado pode nos levar a considerar a reestruturação de alternativas às soluções ortodoxas. Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se a expansão dos mercados mundiais nos obriga à análise dos relacionamentos verticais entre as hierarquias."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requisitos da vaga: "
                android:textSize="16dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/reqJobActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Go | PHP | .NET | Javascript | Python"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
